
###en###

 # to eject (originally drive an actor off a stage by clapping/booing)

//with form  - must make
 8 => '===Preposition===', 9 => 'la-prep|ablative, la-prep|accusative', 10 => '# lb|la|+ ablative #English|in, at, on, upon, from (space)',
 17 => '# lb|la|+ ablative under, within, in', 19 => '# lb|la|+ ablative during, within, while in (time)', 20 => '# lb|la|+ ablative about, respecting, concerning (of reference)', 21 => '# lb|la|+ ablative among'

//pozor překlad
 virus - [7] => Silný zápach koření nebo parfémů.Ainsworthův latinský slovník revidovaný roku 1847 A. Jamiesonem [8] => https://archive.org/details/ainsworthslatind00ains [9] => Slizká tekutina [10] => sliz.

2 => '# lb|la|Late Latin to act or be used as a woman gloss|adopt the submissive role in gay sex'
'# lb|la|copulative to be, exist, have +obj|la|dat'

7 => '# n-g-lite|The name of the letter \'\'l-lite|la|S\'\'.'

laudabam - loading

nulli

2 => Pronoun::__set_state(array( 'class' => 'pronoun', 'type' => NULL, 'form' => 'nom', 'number' => 's', 'gender' => NULL, 'table' => NULL, 'base' => 'me', 'translation' => array ( 0 => '0', ), 'form' => 'nom', )), )

//udělat sjednocení slovních druhů
/zbavit se mezery ego

form' => 'nom//acc//voc'

 '===Adjective===', 4 => 'la-adj|gentīlitius', 5 => '# alternative form of|la|gentilicius'

☰
⛶
//Todo exception fui
//todo zvýraznění v tabulce

//nullius translation

//femur - verb translation
//femur - noun detection
//mood -> subj

/pozor na to
'indc ("you are")
//same to the same paragraph

//výpis deklinací

//occulta

base 337 chyba - erro

//alba - kněžské roucho

//femina says its only nominative, but its also ablative, vocative
- special parsage

if at the end in table is number, remove
, [word]1

errato

'translation' => array ( 0 => 'Upřesnění', 1 => 'v klasické latině otrok', 2 => 'Upřesnění', 3 => 've středověké latině sluha', 4 => 'služebník', )

adjective bonus

essto

/with-> english

 prázdný překlad

 '# man gl|adult male human',

base: 1. person or infinitive
laudo/laudare

indikativ perfekta - o slovo více

chyba db alba

 'word' => 'pueri', 'translation' => array ( 0 => 'dítě', 1 => ' chit', 2 => ' otrok', 3 => ' starý mládenec', 4 => 'chlapec', 5 => 'hoch', 

 lang of base

output of prepositions

declination adjective

two spaces

závorky { }

indc !!!